apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 22
        versionName "1.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
}

// -------
ext {
    kevinSourceDocFiles = [rootProject.file('gradle/android-sources-docs.gradle')]
}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
