apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 24
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
}

// -------
apply from: rootProject.file('gradle/maven_publish.gradle')
