# Android-LoopView

./: .gitignore  README-zh.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/loopview/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
loopview/: build.gradle  local.properties  project.properties
loopview/src/androidTest/java/com/kevin/loopview/: ApplicationTest.java
loopview/src/main/: AndroidManifest.xml
loopview/src/main/java/com/kevin/loopview/: AdLoopAdapter.java  AdLoopView.java  BannerAdapter.java  BannerView.java
loopview/src/main/java/com/kevin/loopview/internal/: BaseLoopAdapter.java  BaseLoopView.java  ILoopView.java  ImageLoader.java  LoopData.java  LoopHandler.java  LoopViewScroller.java
loopview/src/main/java/com/kevin/loopview/internal/loopimage/: LoopImage.java  LoopImageCache.java  LoopImageTask.java  LoopImageUtils.java  LoopImageView.java
loopview/src/main/java/com/kevin/loopview/utils/: JsonTool.java  RecycleBitmap.java  RecyclerBitmap.java
loopview/src/main/res/drawable/: loop_view_dots_enable.xml  loop_view_dots_selector.xml
loopview/src/main/res/layout/: layout_banner_view.xml
loopview/src/main/res/values/: attrs.xml  ids.xml
loopview/src/test/java/com/kevin/loopview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/kevin/loopview/sample/: ApplicationTest.java
sample/src/androidTest/java/com/kevin/loopview/samples/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: loopview_date.json
sample/src/main/java/com/kevin/loopview/sample/: AdLoopActivity.java  BannerActivity.java  LauncherActivity.java  SimpleAdLoopActivity.java  SimpleBannerActivity.java  ZoomOutPageTransformer.java
sample/src/main/java/com/kevin/loopview/sample/utils/: LocalFileUtils.java
sample/src/main/java/com/kevin/loopview/samples/: AdLoopActivity.java  ExampleApplication.java  LauncherActivity.java  MainActivity.java  SampleAdLoopActivity.java  SimpleAdLoopActivity.java
sample/src/main/java/com/kevin/loopview/samples/utils/: LocalFileUtils.java
sample/src/main/res/drawable/: ad_dots_disable.xml  ad_dots_enable.xml  ad_dots_selector.xml
sample/src/main/res/layout/: activity_adloopview.xml  activity_main.xml  activity_sample_adloopview.xml  activity_sample_banner.xml  ad_loopview_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kevin/loopview/sample/: ExampleUnitTest.java
sample/src/test/java/com/kevin/loopview/samples/: ExampleUnitTest.java
