# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.6
VERSION_CODE=8
POM_GROUP_ID=com.kevin
POM_DESCRIPTION=Android LoopView is a powerful widget for unlimited rotation picture.
POM_URL=https://github.com/xuehuayous/Android-LoopView
POM_SCM_URL=https://github.com/xuehuayous/xuehuayous/Android-LoopView.git
POM_SCM_CONNECTION=scm:git@github.com:xuehuayous/Android-LoopView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xuehuayous/Android-LoopView.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zwenkai
POM_DEVELOPER_NAME=Kevin
POM_INCEPTION_YEAR=2015

POM_NAME=AndroidLoopView
POM_ARTIFACT_ID=loopview
POM_PACKAGING=aar