# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJECT_NAME=LoopView
GROUP=com.kevin
POM_ARTIFACT_ID=loopview
VERSION_CODE=13
VERSION_NAME=1.4.0
POM_PACKAGING=aar

POM_DESCRIPTION=Android Loop View

PROJECT_URL=https://github.com/xuehuayous/Android-LoopView
GIT_URL=https://github.com/xuehuayous/Android-LoopView.git
WEB_URL=http://zwenkai.com