apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

group = "com.github.xuehuayous"
archivesBaseName = "LoopView"
version = "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment);
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Android-LoopView'
                packaging 'aar'
                description 'Android LoopView is a powerful widget for unlimited rotation picture.'
                url 'https://github.com/xuehuayous/Android-LoopView'

                scm {
                    connection 'scm:git:https://github.com/xuehuayous/Android-LoopView.git'
                    developerConnection 'scm:git:https://github.com/xuehuayous/Android-LoopView.git'
                    url 'https://github.com/xuehuayous/Android-LoopView.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'zwenkai'
                        name 'Kevin'
                        email 'zwenkai@foxmail.com'
                    }
                }
            }
        }
    }
}